{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tgv.database.windows.net;Initial Catalog=TGVDirect;User ID=TGV;Password=Wachtw00rd;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "SwaggerOptions": {
    "JsonRoute": "doc/{documentName}/doc.json",
    "Description": "API TGV",
    "UIEndpoint": "/doc/v1/doc.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
